Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_31
Export-Package: com.sun.faces.flow.builder;uses:="javax.faces.flow,jav
 ax.el,javax.faces.application,javax.faces.context,javax.faces.flow.bu
 ilder,com.sun.faces.flow,com.sun.faces.util";version="2.2",com.sun.fa
 ces.facelets.component;uses:="javax.el,javax.faces.render,javax.faces
 .context,javax.faces.model,javax.faces.event,javax.faces,javax.faces.
 component,javax.faces.application,javax.faces.component.visit,com.sun
 .faces.facelets.tag";version="2.2",com.sun.faces.mgbean;uses:="javax.
 el,javax.faces.context,com.sun.faces.application,com.sun.faces.util,j
 avax.faces.event,com.sun.faces,javax.faces,javax.faces.component,java
 x.faces.application,com.sun.faces.el,com.sun.faces.spi";version="2.2"
 ,com.sun.faces.io;version="2.2",com.sun.faces.facelets.tag.ui;uses:="
 javax.el,javax.faces.context,com.sun.faces.facelets,com.sun.faces.fac
 elets.util,javax.faces.view.facelets,com.sun.faces.util,javax.faces.c
 omponent,javax.faces.application,com.sun.faces.facelets.el,com.sun.fa
 ces.facelets.tag,javax.servlet.http";version="2.2",javax.faces.valida
 tor;uses:="javax.validation.groups,javax.el,javax.faces.context,javax
 .faces,javax.faces.component,javax.faces.application,javax.validation
 ,javax.faces.el,javax.faces.convert";version="2.2",com.sun.faces;vers
 ion="2.2",com.sun.faces.application.annotation;uses:="javax.annotatio
 n,com.sun.faces.mgbean,javax.ejb,javax.faces.context,javax.faces.vali
 dator,javax.faces,javax.faces.component,javax.faces.application,javax
 .faces.convert,com.sun.faces.el,javax.persistence,javax.naming,javax.
 el,javax.faces.render,com.sun.faces.application,com.sun.faces.util,ja
 vax.faces.event,javax.faces.bean,javax.faces.component.behavior,javax
 .xml.ws";version="2.2",javax.faces;uses:="javax.faces.render,javax.fa
 ces.context,javax.faces.view.facelets,javax.faces.flow,javax.faces.ap
 plication,javax.faces.component.visit,javax.faces.view,com.sun.faces.
 spi,javax.faces.lifecycle";version="2.2",com.sun.faces.facelets.compi
 ler;uses:="javax.faces.context,org.xml.sax,javax.faces.component,java
 x.faces.application,org.xml.sax.ext,javax.faces.el,com.sun.faces.el,c
 om.sun.faces.facelets.impl,javax.el,javax.faces.render,com.sun.faces.
 renderkit,com.sun.faces.facelets.util,javax.faces.view.facelets,javax
 .xml.parsers,com.sun.faces.config,com.sun.faces.util,javax.faces.even
 t,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.face
 s.view,com.sun.faces.facelets.tag,org.xml.sax.helpers";version="2.2",
 javax.faces.component;uses:="javax.faces.context,javax.faces.validato
 r,javax.faces,javax.faces.application,javax.faces.el,javax.faces.comp
 onent.visit,javax.faces.convert,javax.el,javax.faces.render,javax.fac
 es.model,javax.faces.event,javax.faces.component.behavior,javax.faces
 .view,javax.servlet.jsp.jstl.sql,javax.faces.lifecycle";version="2.2"
 ,javax.faces.application;uses:="javax.el,javax.faces.render,javax.fac
 es.context,org.w3c.dom,javax.faces.event,javax.faces.validator,javax.
 faces,javax.faces.flow,javax.faces.component,javax.faces.el,javax.fac
 es.convert,javax.faces.view,javax.faces.component.behavior";version="
 2.2",javax.faces.el;uses:="javax.faces,javax.el,javax.faces.context";
 version="2.2",com.sun.faces.el;uses:="javax.el,com.sun.faces.mgbean,j
 avax.faces.context,com.sun.faces.application,com.sun.faces.util,com.s
 un.faces,javax.faces.flow,com.sun.faces.component,javax.faces.compone
 nt,javax.faces.application,com.sun.faces.context.flash,javax.faces.el
 ";version="2.2",com.sun.faces.xhtml;version="2.2",com.sun.faces.facel
 ets.tag.jsf.html;uses:="com.sun.faces.facelets.tag.jsf,javax.faces.co
 mponent,javax.faces.context,javax.faces.view,javax.faces.view.facelet
 s,com.sun.faces.facelets.tag";version="2.2",com.sun.faces.facelets.im
 pl;uses:="javax.el,com.sun.faces.context,com.sun.faces.facelets,javax
 .faces.context,javax.faces.view.facelets,com.sun.faces.config,com.sun
 .faces.util,com.sun.faces.facelets.compiler,javax.faces,com.sun.faces
 .facelets.tag.jsf,javax.faces.component,javax.faces.application,com.s
 un.faces.facelets.el";version="2.2",com.sun.faces.facelets.tag.jsf.co
 re;uses:="javax.faces.context,javax.faces,javax.faces.component,javax
 .faces.application,javax.faces.el,javax.faces.convert,javax.el,com.su
 n.faces.renderkit,com.sun.faces.facelets.util,com.sun.faces.applicati
 on,javax.faces.view.facelets,com.sun.faces.util,javax.faces.event,com
 .sun.faces.component.behavior,com.sun.faces.facelets.tag.jsf,com.sun.
 faces.facelets.el,javax.faces.view,javax.faces.component.behavior,com
 .sun.faces.facelets.tag";version="2.2",com.sun.faces.facelets;uses:="
 javax.faces,javax.el,javax.faces.component,com.sun.faces.facelets.uti
 l,javax.faces.view.facelets";version="2.2",com.sun.faces.lifecycle;us
 es:="javax.el,javax.faces.render,com.sun.faces.renderkit,javax.faces.
 context,com.sun.faces.application,com.sun.faces.config,com.sun.faces.
 util,javax.faces.event,javax.faces.flow,javax.faces,javax.faces.compo
 nent,javax.faces.application,javax.faces.component.visit,javax.faces.
 view,com.sun.faces.el,javax.faces.lifecycle,javax.servlet.http";versi
 on="2.2",javax.faces.flow.builder;uses:="javax.faces.flow,javax.el,ja
 vax.inject";version="2.2",com.sun.faces.application;uses:="com.sun.fa
 ces.flow.builder,com.sun.faces.mgbean,com.sun.faces.io,com.sun.faces.
 facelets.tag.ui,javax.naming.spi,javax.faces.validator,com.sun.faces,
 com.sun.faces.application.annotation,javax.faces,javax.servlet,com.su
 n.faces.facelets.compiler,javax.faces.component,javax.faces.applicati
 on,javax.faces.el,com.sun.faces.el,javax.naming,com.sun.faces.facelet
 s.tag.jsf.html,com.sun.faces.facelets.impl,com.sun.faces.facelets.tag
 .jsf.core,com.sun.faces.facelets,com.sun.faces.lifecycle,javax.servle
 t.jsp.jstl.core,javax.faces.flow.builder,com.sun.faces.config,com.sun
 .faces.scripting.groovy,javax.faces.flow,javax.faces.component.behavi
 or,javax.faces.view,com.sun.faces.application.resource,javax.faces.co
 ntext,com.sun.faces.flow,com.sun.faces.facelets.tag.composite,com.sun
 .faces.application.view,javax.faces.component.visit,javax.faces.conve
 rt,com.sun.faces.spi,javax.el,javax.faces.render,javax.enterprise.inj
 ect.spi,com.sun.faces.facelets.tag.jstl.fn,com.sun.faces.facelets.tag
 .jstl.core,com.sun.faces.facelets.util,javax.faces.view.facelets,com.
 sun.faces.util,javax.faces.event,javax.enterprise.context.spi,com.sun
 .faces.facelets.tag.jsf,com.sun.faces.facelets.tag,javax.servlet.http
 ";version="2.2",com.sun.faces.scripting.groovy;uses:="javax.el,javax.
 faces.render,javax.faces.context,com.sun.faces.util,javax.faces.event
 ,javax.faces,javax.servlet,groovy.lang,groovy.util,javax.faces.compon
 ent,javax.faces.application,com.sun.faces.scripting,javax.faces.conve
 rt,javax.faces.view";version="2.2",com.sun.faces.config;uses:="com.su
 n.faces.mgbean,com.sun.faces,javax.faces.validator,org.xml.sax,javax.
 servlet,javax.faces,javax.faces.component,javax.faces.application,com
 .sun.faces.el,javax.naming,com.sun.faces.lifecycle,com.sun.faces.appl
 ication,javax.xml.parsers,com.sun.faces.scripting.groovy,org.w3c.dom,
 javax.servlet.jsp,javax.faces.bean,javax.xml.transform.stream,javax.f
 aces.component.behavior,com.sun.faces.config.processor,javax.xml.vali
 dation,javax.faces.lifecycle,org.xml.sax.helpers,com.sun.faces.contex
 t,javax.faces.context,javax.xml.transform.dom,com.sun.faces.applicati
 on.view,org.w3c.dom.ls,com.sun.faces.scripting,javax.faces.webapp,jav
 ax.faces.convert,com.sun.faces.spi,javax.el,javax.faces.render,com.su
 n.faces.config.configprovider,com.sun.faces.facelets.util,javax.faces
 .view.facelets,com.sun.faces.util,javax.faces.event,javax.servlet.ann
 otation,javax.xml.transform,javax.servlet.http";version="2.2",com.sun
 .faces.component.behavior;uses:="javax.faces.application,javax.faces.
 context,javax.faces.component.behavior";version="2.2",javax.faces.flo
 w;uses:="javax.faces,javax.el,javax.enterprise.context,javax.faces.co
 ntext,javax.faces.lifecycle";version="2.2",com.sun.faces.taglib.jsf_c
 ore;uses:="javax.faces.context,com.sun.faces,javax.faces.validator,or
 g.xml.sax,javax.servlet,javax.faces,javax.faces.component,javax.faces
 .application,javax.faces.webapp,javax.faces.convert,javax.servlet.jsp
 .tagext,com.sun.faces.el,javax.el,javax.servlet.jsp.jstl.core,com.sun
 .faces.config,com.sun.faces.util,javax.servlet.jsp,javax.faces.event,
 com.sun.faces.taglib,org.xml.sax.helpers,javax.servlet.http";version=
 "2.2",com.sun.faces.component.visit;uses:="javax.faces.component,java
 x.faces.context,javax.faces.component.visit";version="2.2",javax.face
 s.bean;version="2.2",com.sun.faces.ext.validator;uses:="javax.el,java
 x.faces.context,javax.faces.validator,javax.faces,javax.faces.compone
 nt,javax.faces.application,javax.faces.el";version="2.2",javax.faces.
 component.html;uses:="javax.el,javax.faces.component,javax.faces.comp
 onent.behavior";version="2.2",javax.faces.component.behavior;uses:="j
 avax.faces,javax.el,javax.faces.render,javax.faces.component,javax.fa
 ces.context,javax.faces.event";version="2.2",javax.faces.view;uses:="
 javax.faces,javax.enterprise.context,javax.faces.component,javax.face
 s.application,javax.faces.context";version="2.2",com.sun.faces.config
 .processor;uses:="com.sun.faces.flow.builder,com.sun.faces.mgbean,com
 .sun.faces.context,javax.faces.context,com.sun.faces.flow,javax.faces
 .validator,javax.xml.namespace,com.sun.faces.application.annotation,c
 om.sun.faces.facelets.compiler,javax.faces,javax.servlet,javax.faces.
 component,javax.faces.application,javax.validation,javax.faces.el,jav
 ax.faces.convert,com.sun.faces.el,com.sun.faces.spi,javax.el,javax.fa
 ces.render,javax.faces.flow.builder,com.sun.faces.facelets.util,com.s
 un.faces.application,javax.xml.parsers,com.sun.faces.config,com.sun.f
 aces.scripting.groovy,com.sun.faces.util,javax.faces.event,org.w3c.do
 m,javax.xml.xpath,javax.faces.flow,com.sun.faces.facelets.tag.jsf,jav
 ax.faces.bean,javax.faces.component.behavior,javax.faces.lifecycle,co
 m.sun.faces.facelets.tag";version="2.2",com.sun.faces.taglib;uses:="j
 avax.xml.parsers,javax.servlet.jsp.tagext,com.sun.faces.util,org.xml.
 sax.helpers,org.xml.sax";version="2.2",javax.faces.lifecycle;uses:="j
 avax.faces,javax.faces.context,javax.faces.event";version="2.2",com.s
 un.faces.ext.taglib;uses:="javax.el,javax.faces.component,javax.faces
 .application,javax.faces.context,com.sun.faces.ext.validator,javax.fa
 ces.webapp,javax.faces.validator";version="2.2",com.sun.faces.applica
 tion.resource;uses:="javax.el,javax.faces.context,com.sun.faces.appli
 cation,com.sun.faces.config,com.sun.faces.util,javax.servlet,javax.fa
 ces,javax.faces.flow,javax.faces.component,javax.faces.application,ja
 vax.servlet.http";version="2.2",com.sun.faces.context;uses:="javax.fa
 ces.context,javax.servlet,javax.faces,javax.faces.component,javax.fac
 es.application,javax.faces.component.visit,com.sun.faces.el,javax.el,
 javax.faces.render,com.sun.faces.renderkit,com.sun.faces.application,
 com.sun.faces.config,com.sun.faces.util,javax.faces.event,com.sun.fac
 es.component.visit,com.sun.faces.context.flash,javax.faces.lifecycle,
 javax.servlet.http";version="2.2",javax.faces.context;uses:="javax.el
 ,javax.faces.render,javax.faces.event,javax.faces,javax.faces.compone
 nt,javax.faces.application,javax.faces.lifecycle";version="2.2",com.s
 un.faces.component.validator;uses:="javax.faces.component,javax.faces
 .application,javax.faces.context,javax.faces.view.facelets,com.sun.fa
 ces.util,javax.faces.validator";version="2.2",com.sun.faces.metadata.
 taglib;version="2.2",com.sun.faces.flow;uses:="com.sun.faces.flow.bui
 lder,javax.el,javax.faces.context,javax.enterprise.inject.spi,com.sun
 .faces.facelets.util,javax.faces.flow.builder,javax.enterprise.event,
 com.sun.faces.util,javax.enterprise.context.spi,javax.faces.flow,java
 x.enterprise.context,javax.faces.component,javax.faces.application,ja
 vax.enterprise.inject,javax.inject,javax.faces.lifecycle,javax.servle
 t.http";version="2.2",com.sun.faces.facelets.tag.composite;uses:="jav
 ax.faces.context,com.sun.faces.application.view,javax.faces,com.sun.f
 aces.facelets.compiler,javax.faces.component,javax.faces.application,
 javax.faces.el,javax.faces.component.visit,javax.el,javax.faces.rende
 r,com.sun.faces.facelets.util,javax.faces.view.facelets,com.sun.faces
 .util,javax.faces.event,com.sun.faces.facelets.tag.jsf,com.sun.faces.
 facelets.el,javax.faces.view,javax.faces.component.behavior,com.sun.f
 aces.facelets.tag";version="2.2",com.sun.faces.application.view;uses:
 ="com.sun.faces.mgbean,com.sun.faces.io,com.sun.faces.context,com.sun
 .faces.facelets.tag.ui,javax.faces.context,javax.faces.validator,com.
 sun.faces.facelets.tag.composite,javax.servlet,javax.faces,javax.face
 s.component,javax.faces.application,javax.faces.component.visit,javax
 .el,com.sun.faces.facelets.impl,javax.faces.render,com.sun.faces.rend
 erkit,javax.enterprise.inject.spi,javax.servlet.jsp.jstl.core,javax.e
 nterprise.event,com.sun.faces.application,javax.faces.view.facelets,c
 om.sun.faces.scripting.groovy,com.sun.faces.config,com.sun.faces.util
 ,javax.faces.event,javax.enterprise.context.spi,javax.enterprise.cont
 ext,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.fa
 ces.view,javax.inject,javax.servlet.http";version="2.2",com.sun.faces
 .vendor;uses:="javax.annotation,com.sun.faces.util,org.mortbay.jetty.
 plus.annotation,com.sun.enterprise,javax.servlet,javax.faces,org.apac
 he,org.mortbay.jetty.annotations,com.sun.enterprise.deployment,com.su
 n.faces.spi";version="2.2",com.sun.faces.taglib.html_basic;uses:="jav
 ax.el,javax.faces.context,com.sun.faces.util,javax.faces.validator,ja
 vax.servlet.jsp,javax.faces.event,org.xml.sax,javax.faces.component,j
 avax.faces.application,javax.faces.webapp,javax.faces.convert,com.sun
 .faces.taglib,org.xml.sax.helpers";version="2.2",com.sun.faces.script
 ing;uses:="javax.servlet,com.sun.faces.scripting.groovy";version="2.2
 ",javax.faces.webapp;uses:="javax.el,javax.faces.context,javax.faces.
 validator,javax.faces.event,javax.servlet.annotation,javax.servlet.js
 p,javax.faces,javax.servlet,javax.faces.component,javax.faces.applica
 tion,javax.faces.el,javax.faces.convert,javax.servlet.jsp.tagext,java
 x.faces.lifecycle,javax.servlet.http";version="2.2",javax.faces.compo
 nent.visit;uses:="javax.faces,javax.faces.component,javax.faces.conte
 xt";version="2.2",javax.faces.convert;uses:="javax.el,javax.faces.con
 text,javax.faces,javax.faces.component,javax.faces.application,javax.
 faces.el";version="2.2",com.sun.faces.spi;uses:="com.sun.faces.render
 kit,javax.faces.context,com.sun.faces.config,com.sun.faces.util,javax
 .servlet,javax.faces,com.sun.faces.vendor";version="2.2",com.sun.face
 s.ext.component;uses:="javax.faces.component";version="2.2",javax.fac
 es.render;uses:="javax.faces,javax.faces.component,javax.faces.applic
 ation,javax.faces.context,javax.faces.convert,javax.faces.component.b
 ehavior";version="2.2",com.sun.faces.renderkit;uses:="com.sun.faces.i
 o,javax.faces.context,javax.servlet,javax.faces,javax.faces.component
 ,javax.faces.application,com.sun.faces.spi,javax.faces.render,javax.f
 aces.model,com.sun.faces.facelets.util,com.sun.faces.config,com.sun.f
 aces.util,javax.crypto,javax.crypto.spec,com.sun.faces.renderkit.html
 _basic,javax.faces.component.html,javax.faces.component.behavior,java
 x.faces.lifecycle";version="2.2",com.sun.faces.config.configprovider;
 uses:="com.sun.faces.facelets.util,com.sun.faces.config,com.sun.faces
 .util,javax.faces,javax.servlet,com.sun.faces.spi";version="2.2",com.
 sun.faces.facelets.tag.jstl.fn;version="2.2",javax.faces.model;uses:=
 "javax.faces,javax.servlet.jsp.jstl.sql";version="2.2",com.sun.faces.
 facelets.tag.jstl.core;uses:="javax.faces,javax.el,javax.faces.compon
 ent,javax.faces.context,javax.servlet.jsp.jstl.core,javax.faces.view.
 facelets,com.sun.faces.facelets.tag";version="2.2",com.sun.faces.face
 lets.util;uses:="javax.el,javax.faces.context,javax.faces.view.facele
 ts,com.sun.faces.scripting.groovy,com.sun.faces.config,com.sun.faces.
 util,javax.faces,javax.faces.component,javax.faces.el,com.sun.faces.f
 acelets.tag";version="2.2",javax.faces.view.facelets;uses:="javax.fac
 es,javax.el,javax.faces.component,javax.faces.context,javax.faces.vie
 w";version="2.2",com.sun.faces.util;uses:="com.sun.faces.io,javax.fac
 es.context,com.sun.faces,javax.servlet,javax.faces,javax.faces.compon
 ent,javax.faces.application,javax.faces.el,javax.faces.convert,javax.
 el,com.sun.faces.renderkit,javax.faces.model,javax.xml.parsers,com.su
 n.faces.scripting.groovy,com.sun.faces.config,javax.faces.event,javax
 .xml.transform,javax.xml.validation";version="2.2",javax.faces.event;
 uses:="javax.el,javax.faces.context,javax.faces,javax.faces.component
 ,javax.faces.application,javax.faces.component.behavior,javax.faces.l
 ifecycle";version="2.2",com.sun.faces.component;uses:="javax.el,javax
 .faces.component,javax.faces.application,javax.faces.context,javax.fa
 ces.component.behavior,javax.faces.view";version="2.2",com.sun.faces.
 ext.render;uses:="javax.faces.render,javax.faces.component,javax.face
 s.context";version="2.2",com.sun.faces.facelets.tag.jsf;uses:="com.su
 n.faces.context,javax.faces.context,com.sun.faces.component.validator
 ,javax.faces.validator,com.sun.faces.application.annotation,javax.fac
 es,javax.faces.component,javax.faces.application,javax.faces.el,javax
 .faces.convert,com.sun.faces.facelets.tag.jsf.html,javax.el,com.sun.f
 aces.facelets.impl,com.sun.faces.application,com.sun.faces.facelets.u
 til,javax.faces.view.facelets,com.sun.faces.config,com.sun.faces.util
 ,javax.faces.event,com.sun.faces.component.behavior,com.sun.faces.com
 ponent,com.sun.faces.facelets.el,javax.faces.component.behavior,javax
 .faces.view,com.sun.faces.facelets.tag";version="2.2",com.sun.faces.r
 enderkit.html_basic;uses:="com.sun.faces.io,javax.faces.context,com.s
 un.faces,javax.faces,javax.servlet,javax.faces.component,javax.faces.
 application,javax.faces.convert,javax.el,javax.faces.render,com.sun.f
 aces.renderkit,javax.faces.model,com.sun.faces.config,com.sun.faces.u
 til,javax.faces.event,javax.faces.component.html,javax.faces.componen
 t.behavior,javax.faces.lifecycle,javax.servlet.http";version="2.2",co
 m.sun.faces.context.flash;uses:="javax.el,com.sun.faces.facelets.tag.
 ui,javax.faces.context,com.sun.faces.config,com.sun.faces.util,javax.
 faces.event,javax.faces,javax.faces.component,javax.faces.application
 ,javax.servlet.http";version="2.2",com.sun.faces.resources;version="2
 .2",com.sun.faces.facelets.el;uses:="javax.el,javax.faces.context,com
 .sun.faces.facelets.util,javax.faces.view.facelets,com.sun.faces.util
 ,javax.faces.validator,com.sun.faces.component,javax.faces.component,
 javax.faces.application,javax.faces.el,javax.faces.view";version="2.2
 ",com.sun.faces.facelets.tag;uses:="javax.el,com.sun.faces.facelets.t
 ag.ui,com.sun.faces.facelets,javax.faces.context,javax.faces.view.fac
 elets,com.sun.faces.util,javax.faces,com.sun.faces.facelets.compiler,
 javax.faces.component,com.sun.faces.facelets.tag.jsf,javax.faces.appl
 ication,javax.faces.el,com.sun.faces.facelets.el,javax.faces.view,com
 .sun.faces.el";version="2.2"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20130502
TODAY: May 2 2013
TSTAMP: 2118
DocName: Mojarra Implementation Javadoc
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor: Oracle America, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Bundle-SymbolicName: org.glassfish.javax.faces
Extension-Name: javax.faces
Implementation-Version: 2.2.0
Bundle-Name: Mojarra JSF Implementation 2.2.0 (20130502-2118) https://
 svn.java.net/svn/mojarra~svn/tags/2.2.0@11930
Bundle-Version: 2.2.0
Bnd-LastModified: 1367529504489
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.2) 2.2.0
  (20130502-2118) https://svn.java.net/svn/mojarra~svn/tags/2.2.0@11930
Include-Resource: META-INF=build/classes/META-INF,build/classes
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,com.sun.faces;version="2.2",com.
 sun.faces.application;version="2.2",com.sun.faces.application.annotat
 ion;version="2.2",com.sun.faces.application.resource;version="2.2",co
 m.sun.faces.application.view;version="2.2",com.sun.faces.component;ve
 rsion="2.2",com.sun.faces.component.behavior;version="2.2",com.sun.fa
 ces.component.validator;version="2.2",com.sun.faces.component.visit;v
 ersion="2.2",com.sun.faces.config;version="2.2",com.sun.faces.config.
 configprovider;version="2.2",com.sun.faces.config.processor;version="
 2.2",com.sun.faces.context;version="2.2",com.sun.faces.context.flash;
 version="2.2",com.sun.faces.el;version="2.2",com.sun.faces.ext.compon
 ent;version="2.2",com.sun.faces.ext.render;version="2.2",com.sun.face
 s.ext.taglib;version="2.2",com.sun.faces.ext.validator;version="2.2",
 com.sun.faces.facelets;version="2.2",com.sun.faces.facelets.compiler;
 version="2.2",com.sun.faces.facelets.component;version="2.2",com.sun.
 faces.facelets.el;version="2.2",com.sun.faces.facelets.impl;version="
 2.2",com.sun.faces.facelets.tag;version="2.2",com.sun.faces.facelets.
 tag.composite;version="2.2",com.sun.faces.facelets.tag.jsf;version="2
 .2",com.sun.faces.facelets.tag.jsf.core;version="2.2",com.sun.faces.f
 acelets.tag.jsf.html;version="2.2",com.sun.faces.facelets.tag.jstl.co
 re;version="2.2",com.sun.faces.facelets.tag.jstl.fn;version="2.2",com
 .sun.faces.facelets.tag.ui;version="2.2",com.sun.faces.facelets.util;
 version="2.2",com.sun.faces.flow;version="2.2",com.sun.faces.flow.bui
 lder;version="2.2",com.sun.faces.io;version="2.2",com.sun.faces.lifec
 ycle;version="2.2",com.sun.faces.metadata.taglib;version="2.2",com.su
 n.faces.mgbean;version="2.2",com.sun.faces.renderkit;version="2.2",co
 m.sun.faces.renderkit.html_basic;version="2.2",com.sun.faces.resource
 s;version="2.2",com.sun.faces.scripting;version="2.2",com.sun.faces.s
 cripting.groovy;version="2.2",com.sun.faces.spi;version="2.2",com.sun
 .faces.taglib;version="2.2",com.sun.faces.taglib.html_basic;version="
 2.2",com.sun.faces.taglib.jsf_core;version="2.2",com.sun.faces.util;v
 ersion="2.2",com.sun.faces.vendor;version="2.2",com.sun.faces.xhtml;v
 ersion="2.2",groovy.lang;resolution:=optional,groovy.util;resolution:
 =optional,javax.annotation,javax.crypto,javax.crypto.spec,javax.ejb;r
 esolution:=optional,javax.el,javax.enterprise.context,javax.enterpris
 e.context.spi,javax.enterprise.event;resolution:=optional,javax.enter
 prise.inject,javax.enterprise.inject.spi,javax.faces;version="2.2",ja
 vax.faces.application;version="2.2",javax.faces.bean;version="2.2",ja
 vax.faces.component;version="2.2",javax.faces.component.behavior;vers
 ion="2.2",javax.faces.component.html;version="2.2",javax.faces.compon
 ent.visit;version="2.2",javax.faces.context;version="2.2",javax.faces
 .convert;version="2.2",javax.faces.el;version="2.2",javax.faces.event
 ;version="2.2",javax.faces.flow;version="2.2",javax.faces.flow.builde
 r;version="2.2",javax.faces.lifecycle;version="2.2",javax.faces.model
 ;version="2.2",javax.faces.render;version="2.2",javax.faces.validator
 ;version="2.2",javax.faces.view;version="2.2",javax.faces.view.facele
 ts;version="2.2",javax.faces.webapp;version="2.2",javax.inject,javax.
 naming,javax.naming.spi,javax.persistence;resolution:=optional,javax.
 servlet,javax.servlet.annotation;resolution:=optional,javax.servlet.h
 ttp,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.servlet.jsp.j
 stl.sql,javax.servlet.jsp.tagext,javax.validation;resolution:=optiona
 l,javax.validation.groups;resolution:=optional,javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.xpath,o
 rg.apache;resolution:=optional,org.mortbay.jetty.annotations;resoluti
 on:=optional,org.mortbay.jetty.plus.annotation;resolution:=optional,o
 rg.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.hel
 pers
Specification-Version: 2.2
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

